[33mcommit 37083ffbfec4718754a067f1813a5e30c78ae6e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Matthew <mateuszzaniewski1@gmail.com>
Date:   Sun Mar 3 23:38:50 2024 +0100

    test2

[33mcommit 05c686321249148e99b83fa35973731f2c67070c[m
Merge: a3dfdbb 58e2f00
Author: Matthew <mateuszzaniewski1@gmail.com>
Date:   Sat Mar 2 22:29:38 2024 +0100

    xdddddd

[33mcommit a3dfdbba6abb4b849b40f843d14051f28111dc3b[m
Author: Matthew <mateuszzaniewski1@gmail.com>
Date:   Sat Mar 2 22:23:49 2024 +0100

    first

[33mcommit 95474c4d6f181422ab7447b8ab9c8dc6267803e2[m
Author: Matthew <mateuszzaniewski1@gmail.com>
Date:   Sat Mar 2 22:22:31 2024 +0100

    Initial commit from Create Next App

[33mcommit 58e2f005600f09bd9ed3e8b27a6cd33b1c2a3e10[m
Author: Mateusz Zaniewski <79571320+Zenkovsky03@users.noreply.github.com>
Date:   Sat Mar 2 22:15:40 2024 +0100

    Initial commit
